<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>FITPRO</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static 'Fitness Wallpaper.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            box-sizing: border-box;
            background-position: center center;
        }

        .header {
            height: 50px;
            text-align: center;
            background-color: rgb(34, 32, 32);
            border-bottom: 2px solid gold;
            color: gold;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: hidden;
            margin-top: 100px;
        }

        .login {
            border: 1px solid gray;
            width: 300px;
            height: 360px;
            text-align: center;
            color: gold;
            background: transparent;
            backdrop-filter: blur(4px);
        }

        i {
            position: relative;
            left: 130px;
            top: 13px;
        }

        button {
            background-color: gold;
            width: 210px;
            height: 30px;
            border: none;
            border-radius: 10px;
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>FITPRO</h1>
    </div>
    <div class="container">
        <div class="login"> 
          <i onclick="mainpg()" style="color: gold;" class="fa-solid fa-square-xmark"></i><br><br>
              <h1>Calculate Maintance Calories</h1><br>
              <label>Weight:</label>
              <input id="input-1" type="number" placeholder="Enter Your Weight in Kgs"><br><br> 
              <label>Height:</label>
              <input id="input-2" type="number" placeholder="Enter Your Height in cms"><br><br> 
              <label>Age:</label>
              <input id="input-3" type="number" placeholder="Enter Your Age in Years"><br><br> 
              <p id="ans"></p><br>
              <button onclick="check()">Check</button>
        </div>
    </div>
</body>
<script>
    check = () => {

        var weight = document.getElementById("input-1").value;
        var height = document.getElementById("input-2").value;
        var age = document.getElementById("input-3").value;
        
        var total = (9.99 * weight) + (6.25 * height) - (4.92 * age) + 5
        document.getElementById("ans").innerHTML = "Answer: " + total + " Calories/day"
        document.getElementById("input-1").value = ""
        document.getElementById("input-2").value = ""
        document.getElementById("input-3").value = ""
    }
    mainpg = () => {
        window.location.href = '{% url 'main' %}'
    }
</script>

</html>